<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Princess Illusion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
</head>
<body>
<header class="cover">
      <div class="hero-text-wrapper">
        <div class="hero-text">
          <div class="tagline">We're getting married!</div>
          <h1>Zoe &amp; Alex</h1>
          <span class="date">August 1, 2018</span>
        </div>
      </div>
</header>

<main>
  <section class="locations">
  <h2>Locations</h2>
    
  <div class="underlocations">
    <h3>Ceremony</h3>   
    <img src="images/wedding-landing-ceremony.png">
    <div>St. Nicholas Church</div>
    <div>2 Trinity Square, Budapest</div>
    </div>
  
    
  <div class="underlocations">
    <h3>Photos</h3>
    <img src="images/wedding-landing-photoshoot.png">
    <div>Liberty Bastion</div>
    <div>23 Wisdom Road, Budapest</div>
  </div>
    
    
  <div class="underlocations">
    <h3>Party</h3>
    <img src="images/wedding-landing-party.png">
    <div>Heaven Lounge</div>
    <div>14 Fairy Street, Budapest</div>
    </div>
  </section>
  
  
  
  
  
  
</main>

</body>
</html>